# Eon-Backend

./: .gitignore  README.md
backend/: README.md
backend/Tests/: AUTO_TEST.http  Groups.http  Tasks.http  auth.http  generated-requests.http  users.http
backend/eon/: build.gradle  docker-compose.yml  settings.gradle
backend/eon/services/app/: Dockerfile
backend/eon/services/nginx/: nginx.conf
backend/eon/src/main/java/rest/eon/: EmailDetails.java  EonApplication.java
backend/eon/src/main/java/rest/eon/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityUtil.java
backend/eon/src/main/java/rest/eon/config/: ApplicationConfiguration.java  SecurityConfiguration.java
backend/eon/src/main/java/rest/eon/controllers/: AuthenticationController.java  EmailController.java  GroupController.java  TaskController.java  UserController.java
backend/eon/src/main/java/rest/eon/dto/: GroupDto.java  NotificationDto.java  ProfileInfo.java  RepetitionDto.java  TaskDto.java  UserDto.java
backend/eon/src/main/java/rest/eon/models/: Group.java  Notification.java  Repetition.java  Task.java  Token.java  User.java
backend/eon/src/main/java/rest/eon/repositories/: GroupRepository.java  NotificationRepository.java  RepetitionRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
backend/eon/src/main/java/rest/eon/security/: JwtAuthenticationFilter.java  JwtService.java
backend/eon/src/main/java/rest/eon/services/: EmailService.java  GroupService.java  NotificationService.java  RepetitionService.java  TaskService.java  UserService.java
backend/eon/src/main/java/rest/eon/services/impl/: EmailServiceImpl.java  GroupServiceImpl.java  LogoutService.java  NotificationServiceImpl.java  RepetitionServiceImpl.java  TaskServiceImp.java  TaskServiceImpl.java  UserNotificationService.java  UserService.java  UserServiceImpl.java
backend/eon/src/main/resources/: application.properties  banner.txt
backend/eon/src/test/java/rest/eon/: EonApplicationTests.java
client/: package-lock.json  package.json
client/src/: index.tsx
eon/: HELP.md
eon/src/main/java/rest/eon/controllers/: TaskController.java
eon/src/main/java/rest/eon/dto/: TaskDto.java
eon/src/main/java/rest/eon/services/: TaskService.java
mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3744814988059410225.wt  collection-4--3744814988059410225.wt  index-1--3744814988059410225.wt  index-5--3744814988059410225.wt  index-6--3744814988059410225.wt  sizeStorer.wt
mongodb/diagnostic.data/: metrics.2023-04-16T06-54-18Z-00000  metrics.2023-04-16T06-55-41Z-00000
mongodb/journal/: WiredTigerLog.0000000003
