          _____                   _______                   _____
         /\    \                 /::\    \                 /\    \
        /::\    \               /::::\    \               /::\____\
       /::::\    \             /::::::\    \             /::::|   |
      /::::::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/__\:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
  \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /
   \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /
    \:::\   \::/    /         \::::::::/    /              |:::::/    /
     \:::\   \/____/           \::::::/    /               |::::/    /
      \:::\    \                \::::/    /                /:::/    /
       \:::\____\                \::/____/                /:::/    /
        \::/    /                 ~~                      \::/    /
         \/____/                                           \/____/

v 19(возвращается id пользователя при поиске)